{
  "name": "@ai-novel/api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:init-vector": "tsx src/scripts/init-vector.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:rebuild": "tsx src/scripts/rebuild-database.ts",
    "db:replay": "tsx src/scripts/replay-projections.ts --all",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-novel/shared": "workspace:*",
    "@hono/node-server": "catalog:backend",
    "dotenv": "catalog:backend",
    "drizzle-orm": "catalog:backend",
    "hono": "catalog:backend",
    "openai": "catalog:backend",
    "postgres": "catalog:backend"
  },
  "devDependencies": {
    "@types/node": "catalog:backend",
    "drizzle-kit": "catalog:backend",
    "tsx": "catalog:backend",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
